<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="京东方液晶显示屏,超高清显示屏,柔性显示,物联网应用,智慧系统,健康服务,创新科技,京东方（BOE）官网">
    <meta name="description" content="京东方（BOE）创立于1993年4月，是一家为信息交互和人类健康提供智慧端口产品和专业服务的物联网公司，核心事业包括显示和传感器件、智慧系统、健康服务。">
    <title>BOE 官网</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/new.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#myCarousel').carousel({interval:2000});//每隔5秒自动轮播
        });
    </script>
</head>
<body>
<div id="header">
    <div class="nav-parent-box">
        <div class="nav-box">
            <div class="header-navbar-left">
                <ul class="list-navbar1">
                    <li class="header-navbar-left-icon">
                        <a href="http://preics.boe.com/">
                            <!--<i class="header-icon"></i>-->
                            <span class="header-icon">
                                    <img src="images/icon/headerLogo.jpg" class="header-logo">
                            </span>
                        </a>
                    </li>
                    <li class="header-navbar-left-text">
                        <a href="http://preics.boe.com/" class="nav-size">产品与服务</a>
                    </li>
                    <li class="header-navbar-left-text">
                        <a href="http://preics.boe.com/" class="nav-size">创新科技</a>
                    </li>
                    <li class="header-navbar-left-text">
                        <a href="http://preics.boe.com/" class="nav-size">新闻中心</a>
                    </li>
                    <li class="header-navbar-left-text">
                        <a href="http://preics.boe.com/" class="nav-size">BOE商城</a>
                    </li>
                </ul>
            </div>
            <div class="header-navbar-right">
                <div class="header-navbar-right-box">
                    <ul class="list-navbar2">
                        <li>
                            <a href="http://preics.boe.com/" class="nav-size">关于我们</a>
                        </li>
                        <li>
                            <a href="http://preics.boe.com/" class="nav-size">投资者关系</a>
                        </li>
                        <li>
                            <a href="http://preics.boe.com/" class="nav-size">加入我们</a>
                        </li>
                        <li>
                            <a href="http://preics.boe.com/" class="nav-size">多媒体中心</a>
                        </li>
                    </ul>
                    <ul class="list-navbar3">
                        <li class="search-box">
                            <div class="search-box">
                                <input type="text" class="form-control search-text" aria-describedby="search-icon">
                                <span id="search-icon"></span>
                            </div>
                        </li>
                        <li class="english-text">
                            <a href="http://www.boe.com/en/">English</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="carousel-box">
    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class></li>
            <li data-target="#myCarousel" data-slide-to="2" class=></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <!--<a href="javascript:trackFn('index-banner1','http://all.vic.sina.com.cn/210711jingdongfangboe/index.html')">-->
                    <!--<img src="//portimg.boe.com/displayimages/c144e544-0e10-4820-9ab0-eef39fcdd015.jpeg" alt="" class="hidden-xs banner-lg-img">-->
                <!--</a>-->
                <a href="http://preics.boe.com/">
                    <img src="images/banner1.jpeg" alt="First slide" class="carousel-img">
                </a>
            </div>
            <div class="item">
                <a href="http://preics.boe.com/">
                    <img src="images/banner2.jpeg" alt="Second slide" class="carousel-img">
                </a>
            </div>
            <div class="item">
                <a href="http://preics.boe.com/">
                    <img src="images/banner3.jpeg" alt="Third slide" class="carousel-img">
                </a>
            </div>
        </div>
    </div>

</div>
<div class="product-box">
    <div class="product-text">
        <h3>产品与服务</h3>
    </div>
    <div class="img-list-box">
        <ul class="rwo-img">
            <li class="pic1">
                <a href="http://www.boe.com/product/xsqj/ppx.html">
                    <img src="images/product1.jpeg" class="product-img">
                    <p class="picture-text">显示和传感器件</p>
                </a>
            </li>
            <li class="pic2">
                <a href="http://www.boe.com/product/zhxt/ppz.html">
                    <img src="images/product2.jpeg" class="product-img">
                    <p class="picture-text">智慧系统</p>
                </a>
            </li>
            <li class="pic3">
                <a href="http://www.boe.com/product/jkfw/ppj.html">
                    <img src="images/product3.jpeg" class="product-img">
                    <p class="picture-text">健康服务</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="tv-shadow-t"></div>
<div class="tech-box">
    <div class="tech-text">
        <h3>创新科技</h3>
    </div>
    <div class="tech-img-box">
        <a href="http://www.boe.com/product/xsqj/ppx.html">
            <img src="images/banner_center.jpeg" class="product-img">
        </a>
    </div>
</div>
<div class="news">
    <div class="news-text">
        <h3>热点新闻</h3>
    </div>
    <div class="news-list-box">
        <ul class="rwo-news">
            <li class="abstract">
                <img src="images/news1.jpeg" class="news-img">
                <div class="news-block">
                    <p class="news-text">
                    <span class="words">
                        聚焦SID2018:BOE（京东方）
                        <br>
                        展示8K、柔性等创新显示解决方案
                    </span>
                    </p>
                    <a class="to_more" href="http://www.boe.com/news/gsdt/dynamic/pngd1530.html">阅读全文></a>
                </div>
            </li>
            <li class="abstract">
                <img src="images/news2.jpeg" class="news-img">
                <div class="news-block">
                    <p class="news-text">
                    <span class="words">
                        【CCTV】大国重器 京东方
                    </span>
                    </p>
                    <a class="to_more" href="http://www.boe.com/news/mtsj/dynamic/1462.html">阅读全文></a>
                </div>
            </li>
            <li class="abstract">
                <img src="images/news3.jpeg" class="news-img">
                <div class="news-block">
                    <p class="news-text">
                    <span class="words">
                        BOE（京东方）推出全新8K超高清系统解决方案
                    </span>
                    </p>
                    <a class="to_more" href="http://www.boe.com/news/gsdt/dynamic/1478.html">阅读全文></a>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="footer-banner">
        <p class="contact-text">在社交媒体上关注我们:
            <span class="contact-icon">
                <a class="weixin-icon">
                    <img src="images/icon/weixin-icon02.png" class="weixin">
                </a>
                <a class="weixin-icon">
                    <img src="images/icon/yl2.png" class="weixin">
                </a>
            </span>
        </p>
    </div>
    <div class="footer-box">
        <div class="footer-container">
            <div class="quick-map">
                <ul class="map-list">
                    <li class="map-list-sub">
                        <ul class="sub-list1">
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">显示和传感器件</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">智慧系统</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">健康服务</a>
                            </li>
                        </ul>
                    </li>
                    <li class="map-list-sub">
                        <ul class="sub-list2">
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">BOE创新</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">科技知乎</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">创想空间</a>
                            </li>
                        </ul>
                    </li>
                    <li class="map-list-sub">
                        <ul class="sub-list3">
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">关于BOE</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">投资者关系</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">企业社会责任</a>
                            </li>
                        </ul>
                    </li>
                    <li class="map-list-sub">
                        <ul class="sub-list4">
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">新闻中心</a>
                            </li>
                            <li class="sub-text">
                                <a href="http://www.boe.com/product/xsqj/" class="sub-text">BOE说</a>
                            </li>
                        </ul>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="QR-list">
                <ul class="QR-img-list">
                    <li class="list2-sub">
                        <img src="images/icon/qrcode1.png" class="QR-code1">
                        <p class="QR-text">BOE官网</p>
                    </li>
                    <li class="list2-sub">
                        <img src="images/icon/qrcode2.png" class="QR-code2">
                        <p class="QR-text">画屏</p>
                    </li>
                    <li class="list2-sub">
                        <img src="images/icon/qrcode3.png" class="QR-code3">
                        <p class="QR-text">移动健康</p>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <ul class="footer-row2">
            <li class="footer-map">
                <ul class="footer-map">
                    <li>
                        <a href="http://www.boe.com/wzdt/">网站地图</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="http://www.boe.com/ystk/">隐私条款</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="http://www.boe.com/cmcx/">除名查询</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="">快速链接</a>
                    </li>
                </ul>
            </li>
            <li class="footer-text">Copyright©2018京东方科技集团股份有限公司 版权所有</li>
            <li class="footer-text">
                京ICP证140608号.
                <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备12041691号-2.</a>
                <a href="http://gawa.bjchy.gov.cn/websearch/index.php" target="_blank">京公网安备11010502026582</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>